{% load staticfiles %}
{% if message %}
    <script>
        alert('{{ message }}');
    </script>
{% endif %}
<!doctype html>
<html>
<style>
    body
{
	margin: 0;
	padding: 0;
	background: url("{% static 'images/bg1.jpg' %}");
	background-size: cover;
	font-family: sans-serif;
}
.loginbox
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 450px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}
.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	color: #fff;
	text-align: center;
}
.loginbox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.loginbox input
{
	width: 100%;
	margin-bottom:20px;
}
.loginbox input[type="text"],
.loginbox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;

}
::placeholder;
{
	color: rgba(255,255,255,.5);
}
.loginbox input[type="submit"]
{
	border:none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: #efed40;
	cursor: pointer;
	border-radius: 20px;

}
.loginbox input[type="submit"]:hover
{
	background: #efed40;
	color: #262626;

}
.loginbox a
{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
#signup {
    cursor: pointer;
}
</style>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="loginbox">
			<img src="{% static 'images/user.png' %}" class="user">
			<h2>Provide Feedback</h2>
			<form method="post" action="/postfeedback/">
                {% csrf_token %}
				<p>Email</p>
				<input required type="text" name="email" placeholder="Enter Email">
				<!--<p>Password</p>
				<input type="password" name="password" placeholder="••••••">-->
                <p>Your Feedback</p>
                <textarea required name="feedback" rows="1" cols="10" style="width:270px; height:137px;"></textarea><br><br>
				<input type="submit" name="sumbit" value="Submit">
			</form>
		</div>
	</body>
</html>