{% load staticfiles %}
{% if message %}
    <script>
        alert('{{ message }}');
    </script>
{% endif %}
<!doctype html>
<html>
<style>
.loginbox
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 420px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: fill;
    z-index: -100;
    opacity: 0.6;
}

.video-overlay {
    position: fixed;
    bottom: 0;
    background: rgba(127, 153, 152, 0.4117647058823529);
    width: 100%;
    height: 100%;
    z-index: -2;
}
.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	color: #fff;
	text-align: center;
}
.loginbox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.loginbox input
{
	width: 100%;
	margin-bottom:20px;
}
.loginbox input[type="text"],
.loginbox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;

}
::placeholder;
{
	color: rgba(255,255,255,.5);
}
.loginbox input[type="submit"]
{
	border:none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: #efed40;
	cursor: pointer;
	border-radius: 20px;

}
.loginbox input[type="submit"]:hover
{
	background: #efed40;
	color: #262626;

}
.loginbox a
{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
#signup {
    cursor: pointer;
}
</style>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
    <!-- Vedio Overlay -->
<div class="video-overlay"></div>
<video id="myVideo" autoplay muted loop>
    <source src="{% static 'video/background1.mp4'  %}" type="video/mp4" />
</video>
<!-- End Video Overlay -->
		<div class="loginbox">
			<img src="{% static 'images/user.png' %}" class="user">
			<h2>Log In Here</h2>
			<form method="post" action="/postsignin/">
                {% csrf_token %}
				<p>Email</p>
				<input type="text" name="username" placeholder="Enter Email">
				<p>Password</p>
				<input type="password" name="password" placeholder="••••••">
				<input type="submit" name="" value="Sign In">
				<a id="signup" type="button" onclick="location.href='{% url 'sentimenter:signup' %}'">SignUp</a>
			</form>
		</div>
	</body>
</html>